Milind Kumar,23,9724241572,Tremont,21183,18 Washington,13,98,80,55,
Parth Joshi,24,8787676667,Tremont,21153,19 Tremont,88,90,85,89,
Daniel Max,56,8787656765,Tremont,98871,234 Dudley,56,66,56,67,
Peter Garay,44,8765656666,Lenox,98767,19 New Hampin,66,88,93,104,
Shenoy Kim,41,8765656448,Lenox,98767,21 New Hampin,77,101,120,107,
David Guetta,66,8765676545,Lenox,76545,88 Maryino,78,99,87,99,
Elsa Biden,43,8767655565,Tremont,21153,20 Tremont,99,109,98,100,
Mary Trump,22,8788987654,Tremont,23433,45 Dedham,77,88,87,67,
Kim Dsouza,45,8453334543,Lenox,98767,88 Apple,67,88,77,67,
Galvin Fleming,24,7676676543,Lenox,76567,99 Clairvont,89,98,97,67,
Kevin Obama,48,6767898765,Tremont,21153,1811 Washington,89,99,78,99,
Nick Brown,49,6767898761,Tremont,21153,1819 Washington,89,99,121,77,
Han Kazama,56,8787656768,Tremont,23433,231 Dudley,59,89,88,67,


